<?xml version="1.0" encoding="utf-8"?>
<!-- Device-to-device migration / backup rules (API 31+). -->
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="WebViewChromiumPrefs.xml" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="WebViewChromiumPrefs.xml" />
    </device-transfer>
</data-extraction-rules>
